@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav{
    width: 100%;
    position: sticky !important;
    left: 0;
    top:0;
    box-shadow: 0px 5px 8px rgba(0,0,0,.5);
    z-index: 10;
}
.navbar-brand{
    font-weight: 600;
}

.nav-link{
    color:black !important;
}
.nav-link:hover{
    border-bottom: 1px solid white;
}

section{
    width: 100%;
    min-height: 100vh;
}

p{
    align-items: center;
    font: italic small-caps bold 16px/2 cursive;
}