<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Panda</title>
    <link rel="stylesheet" href="pan.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
          <img src="D:\VS workspace\HTML Workspace\panda.JPG" alt="" width="120" height="50" class="d-inline-block align-text-top">
         </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link"  href="#">HOME</a>
                      </li>

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          FASHION
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Modern Jeans</a></li>
                          <li><a class="dropdown-item" href="#">Mens'Branded products</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          STORES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Store1</a></li>
                          <li><a class="dropdown-item" href="#">Store2</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          LINGERIE
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          PAGES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Children's section</a></li>
                          <li><a class="dropdown-item" href="#">Ladies section</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                      </li>

                      <div class="d-flex mb-lg-0 col-3" >
                        <i class="fa-solid fa-magnifying-glass">
                        <input class="form-control me-sm-2" type="search" placeholder="Search">
                    </i>
                        </div>

                      <li class="nav-item">
                        <a class="nav-link" href="#">ITEMS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">LOGIN</a>
                      </li>
                    </ul>
                  </div>
        </div>
      </nav>

      <p class="mx-auto mt-md-4" style="width: 250px;"><b>Welcome to panda</b></p>
      <h1 class="mx-auto" style="width: 450px;height: 50px;">RESPONSIVE THEME</h1>
      <h6 class="mx-auto" style="width: 580px;height: 5%">Panda theme is a modern, clean and professional prestashop theme<br>it comes with a lot of useful features</h6>
      
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="mx-auto" style="width: 300px;"><b>FEATURED PRODUCTS</b></span>
        </div>
      </nav>

    

      
      <div class="mt-md-4" style="width: 120%;;">
      <img src="D:\VS workspace\HTML Workspace\green.JPG" class="img-fluid col-2" alt="Modern Jeans">
      <img src="D:\VS workspace\HTML Workspace\purple.JPG" class="img-fluid col-2" alt="Hot Thicken">
      <img src="D:\VS workspace\HTML Workspace\grey.JPG" class="img-fluid col-2" alt="Faux fur design">
      <img src="D:\VS workspace\HTML Workspace\white.JPG" class="img-fluid col-2" alt="Short sleeve">
      <img src="D:\VS workspace\HTML Workspace\tshirt-1.JPG" class="img-fluid col-2" alt="Long sleeves">
    </div>
     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
</body>
</html>