
.terminal {
    position: relative;
    width: 100%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
 
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal p,table {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
    border: #fff;
  }

*{
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
}
  
.left{
    height: 95%;
    width: 70%;
    margin-top: 1%;
    position: absolute;
    border-radius: 5px;
    margin-top: 2.3%;

}
.right{

        height: 80%;
        width: 41.4%;
        margin-top: 1%;
        left: 50%;
        margin-left: 1%;
        position: absolute;
        border-radius: 5px;
        margin-top: 2%;
}

button:hover { 
    background-color: #000000;
    color: #fff; }

    tr:nth-child(even) {
      background-color: rgb(0, 0, 0);
      color: #ffffff;
      }
  
     tr:nth-child(odd) {
      background-color: rgb(104, 207, 255);
      color: #000000;
      }
  
      th {
         background-color: rgb(121, 88, 251);
         color: #000000;
      }

    .footer
    {
      margin-top: 20px;
    }