<div style="margin-top: 0.5%;"></div>
<div class="container">
  <div class="card" style="background-color: #363636;">
    <div class="card-body" style="padding: 20px;">
      <p class="h2 text-white text-center">LAPTOP MANAGEMENT SYSTEM</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="left">
    <div class="card" style="width:60%;height: 78%;">
      <div class="card-header text-white" style="background-color: rgb(74, 74, 74);">
       input
      </div>
      <div class="card-body">
  <form [formGroup]="billform">
        <div class="mb-3">
          <label class="form-label">Laptop Id</label>
          <input type="text" class="form-control text-white" data-bs-theme="dark" formControlName="id" placeholder="serial id like 0000">
          
          <div *ngIf="billform.get('id')!.touched && billform.get('id')!.invalid">
            <div *ngIf="billform.get('id')!.hasError('required')">

              <font color="red" >*Laptop ID is Required</font>
            </div>
            <div *ngIf="billform.get('id')!.hasError('pattern')">
              <font color="red">*Invalid Laptop ID </font>
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label class="form-label">Laptop brand</label>
          <input type="text" class="form-control text-white" data-bs-theme="dark" formControlName="brand" placeholder="brand like HP">

          <div *ngIf="billform.get('brand')!.touched && billform.get('brand')!.invalid">
            <div *ngIf="billform.get('brand')!.hasError('required')">

              <font color="red" >*Laptop brand is Required</font>
            </div>
            <div *ngIf="billform.get('brand')!.hasError('pattern')">
              <font color="red">*Invalid Laptop brand</font>
            </div>
          </div>

        </div>

        <div class="mb-3">
          <label class="form-label">Laptop Model</label>
          <input type="text" class="form-control text-white" data-bs-theme="dark" formControlName="model" placeholder="Model like Chromebook">

          <div *ngIf="billform.get('model')!.touched && billform.get('model')!.invalid">
            <div *ngIf="billform.get('model')!.hasError('required')">

              <font color="red" >*Laptop Model is Required</font>
            </div>
            <div *ngIf="billform.get('model')!.hasError('pattern')">
              <font color="red">*Invalid Laptop Model </font>
            </div>
          </div>

        </div>

        <div class="mb-3">
          <label class="form-label">Laptop Price</label>
          <input type="text" class="form-control text-white" data-bs-theme="dark" formControlName="price"  placeholder="Price like 20000">
         
          <div *ngIf="billform.get('price')!.touched && billform.get('price')!.invalid">
            <div *ngIf="billform.get('price')!.hasError('required')">

              <font color="red" >*Laptop Price is Required</font>
            </div>
            <div *ngIf="billform.get('price')!.hasError('pattern')">
              <font color="red">*Invalid Laptop  </font>
            </div>
          </div>

        </div>

 
        <td> <button class="btn-dark" (click)="InsertPcDetails(billform.value)">Add Details</button></td>
        <td> <button class="btn-dark" (click)="DeletePcDetails(billform.value)">Remove Details</button></td>
        <td><button class="btn-dark" (click)="UpdatePcDetails(billform.value)">Update Details</button></td>
 
  </form>
      </div>
    </div>
  </div>

  <div class="right">
    <div class="terminal">
      <p>result:</p>

      <div class="container">
      <table class="table text-center" style="border-color:white;">
        <tr>
          <th>Laptop Id</th>
          <th>Laptop brand</th>
          <th>Laptop Model</th>
          <th>Laptop Price</th>
        </tr>
        <tr *ngFor="let pc of PcList">
  
          <td>{{pc.id}}</td>
          <td>{{pc.brand}}</td>
          <td>{{pc.model}}</td>
          <td>{{pc.price}}</td>
        </tr>

      </table>
      <div class="footer"></div>
    </div>
    </div>
  </div>

</div>