<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <style>
        #top p {
            color: blue;
        }

        #catogery p {
            text-align: center;

            padding-left: 3%;
        
        }
    </style>
</head>

<body>
    <br><br>
    <div class="container-fluid" style="text-align: center;">
        <p><b>Fasion</b>is Not Necessary About Lable.Its Not <b>About Brands.</b>"It's<br>
            About Something Else That Comes From Within You." <br>
            ----Dharshu Minion</p>
    </div>
    <br><br>
    <section id="products">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="col" id="dress">
                        <div class="row text-center">
                            <p><b>Standard fit sleeveless midi dress</b><br>
                                You have to stay true to your image; she's<br>
                                what your brand it about.</p><br>
                            <img src="..\Html_Assignment\assimg\img1.png" height="450" width="300">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="col" id="dress">

                        <div class="row text-center">
                            <a href="#"><img src="..\Html_Assignment\assimg\img2.png" height="450" width="350"></a>
                            <p><br><b>Standard fit sleeveless midi dress</b><br>
                                You have to stay true to your image; she's<br>
                                what your brand it about.</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="col" id="dress">

                        <div class="row text-center">
                            <p><b>Standard fit sleeveless midi dress</b><br>
                                You have to stay true to your image; she's<br>
                                what your brand it about.</p>
                            <a href="#"><img src="..\Html_Assignment\assimg\img3.png" height="450" width="350"></a>

                        </div>

                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="col" id="dress">

                        <div class="row text-center">
                            <a href="#"><img src="..\Html_Assignment\assimg\img4.png" height="450" width="330"></a>
                            <p><br><b>Standard fit sleeveless midi dress</b><br>
                                You have to stay true to your image; she's<br>
                                what your brand it about.</p>


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br>
    
    <section id="top">
        <div class="container-fluid" style="text-align: center;">
            <h2><b>TOP COLLECTIONS</b></h2>
            <p><b>------***-------</b></p>
        </div>
    </section>
    <div class="container-fluid" style="text-align: center;">
        <p> A consious collection made entirely good,recycled<br>
            comfort,other more suitable materials.</p>
    </div>
    <section id="catogery">
        <div class="container" style="text-align: center;">
            <div class="row">
                <div class="col">
                    <div class="col" id="cat" >
                        <div class="row text-center">
                            <p ><u><b>Women</b></u><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16" style="color: aqua;">
                                <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                              </svg>
                            
                            Men <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16" style="color: aqua;" >
                                <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                              </svg>
                            Kid 
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <br>
    <section id="women">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="col" id="dress">
                        <img src="..\Html_Assignment\assimg\img5.png">
                    </div>
                </div>
                <div class="col">
                    <div class="col" id="dress">
                        <img src="..\Html_Assignment\assimg\img6.png">
                    </div>
                </div>
                <div class="col">
                    <div class="col" id="dress">
                        <img src="..\Html_Assignment\assimg\img7.png">
                    </div>
                </div>
                <div class="col">
                    <div class="col" id="dress">
                        <img src="..\Html_Assignment\assimg\img8.png">
                    </div>
                </div>
                <div class="col">
                    <div class="col" id="dress">
                        <img src="..\Html_Assignment\assimg\img9.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>