
<body style="background-color: rgb(94, 197, 94); width: 100%;">

    <div class="mat-elevation-z8" style="background-color: aliceblue;">
    <div class="img">
        <img src="./assets/buildings.png" style="width: 100%;">
    </div>
  <br>
  <br>
<mat-form-field>
    <mat-label>FirstName</mat-label>
    <input matInput>
  </mat-form-field>
  &nbsp;&nbsp;
  <mat-form-field>
    <mat-label>LastName</mat-label>
    <input matInput>
  </mat-form-field>
  <br>
  <mat-form-field style="width:100%">
    <mat-label>Email</mat-label>
    <input matInput>
  </mat-form-field>
  <br>
  <mat-form-field style="width:100%">
    <mat-label>P.H Number</mat-label>
     <input matInput>
  </mat-form-field>
  <br>
  <mat-form-field style="width:100%">
    <mat-label>Password</mat-label>
     <input matInput>
  </mat-form-field>
  <br>
  <mat-form-field style="width:100%">
    <mat-label>Conform Password</mat-label>
     <input matInput>
  </mat-form-field>
  <br>

</div>

</body>