
/* .div1{
    display:flex;
    position:absolute;
}
.fruits{
    display:flex;
    flex-direction:column;
} */

.fruits{
    position:absolute;
    display:flex;
}
.veg{
    display:flex;
    flex-direction: column;
    width: 200px;
}
    
.carbo{
    display:flex;
    flex-direction: column;
    width: 200px;
    }
    
.water{
        display:flex;
        flex-direction: column;
        width: 200px;
    }

.calorie{
        display:flex;
        flex-direction: column;
        width: 200px;
    }


    table{
        border:11px solid black;
        width:800px;
        height:480px;
        border-left:none;
        border-right:none;
        }
        b{
        border:6px solid black;
        border-right:none;
        border-left:none;
        border-top:none;
        
         
        }
        body{
         margin-left:280px
        }
        p{
        border:3px solid black;
        border-right:none;
        border-left:none;
        width:1500px;
        
        }
      