<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
<!--     Setter Injection -->
<!--     <bean id="setterInjectionEmployee" class="com.gayathri.Employee" autowire="byName">
        <property name="id" value="101"></property>
        <property name="name" value="Gayathri"></property>
        <property name="salary" value="100000"></property>
        <property name="address" ref="address1"></property>
    </bean>
 -->
<!-- Constructor Injection -->
<bean id="constructorInjectionEmployee" class="com.gayathri.Employee">
<constructor-arg index="0" value="151"></constructor-arg>
<constructor-arg index="1" value="Rithika"></constructor-arg>
<constructor-arg index="2" value="200000"></constructor-arg>
</bean>
<!-- constructor Injection using list -->
<bean id="employee" class="com.gayathri.Employee" autowire="byName">
        <constructor-arg index="0" value="101"></constructor-arg>
        <constructor-arg index="1" value="Gayathri"></constructor-arg>
        <constructor-arg index="2" value="10000000"></constructor-arg>
        <constructor-arg index="3" ref="address1"></constructor-arg>
        <constructor-arg index="4">
        	<list value-type="java.lang.String"><value>Chennai</value><value>Theni</value><value>Bangalore</value></list>
        </constructor-arg>        
</bean>
<!-- constructor Injection using map -->
<bean id="constructorInjectionUsingMap" class="com.gayathri.Employee">
<constructor-arg index="0" value="501"></constructor-arg>
<constructor-arg index="1" value="Shyam"></constructor-arg>
<constructor-arg index="2" value="100000"></constructor-arg>
<constructor-arg index="3" ref="address1"></constructor-arg>
<constructor-arg index="4">
	<list value-type="java.lang.String"><value>Chennai</value><value>Theni</value><value>Bangalore</value></list>
</constructor-arg>        
<constructor-arg index="5">
	<map><entry key="A" value="Java Map"></entry><entry key="B" value="Spring Map"></entry></map>
</constructor-arg>
</bean>

    
     <bean id="employee1" class="com.gayathri.Employee">
         <property name="id" value="102"></property> <!--Primitive type injection -->
        <property name="name" value="Sakthi"></property> <!-- string type injection -->
        <property name="salary" value="100000"></property><!-- primitive type injection -->
        <property name="address" ref="address2"></property><!-- non-priimitive type -->
<property name="placeVisited"><list value-type="java.lang.String"><value>Chennai</value><value>Theni</value><value>Bangalore</value></list></property> 
<!-- collection type injection --> 

    </bean>
    
    <bean id="address1" class="com.gayathri.Address">
    <property name="city" value="Sivakasi"></property>
    <property name="state" value="Tamil Nadu"></property> 		<!-- setter injection -->
<!--      -->
    </bean>
    
    <bean id="address2" class="com.gayathri.Address">
    <property name="city" value="Chennai"></property>
    <property name="state" value="Tamil Nadu"></property>
    </bean>
    
</beans>

<!-- <property> tag is the setter method</property> -->