<p style="margin-top: 2%;"></p>
<div class="container">
  <div class="card" style="background-color: #6610f2;">
    <div class="card-body" style="padding: 20px;">
      <p class="h2 text-white text-center">SPRING BOOT WITH ANGULAR</p>
    </div>
  </div>
</div>
<p style="margin-top: 2%;"></p>
<div class="container">
<div class="left">
  <div class="card" style="width: 60%;">
    <div class="card-header h5 text-white" style="background-color:#6610f2;">
     Input
    </div>
    <div class="card-body h6" style="padding: 20px;">

      <form [formGroup]="myForm">
        <div class="mb-3">
          <label for="UserId" class="form-label">Employee ID</label>
          <input type="text" class="form-control" name="id" formControlName="id">

          <div *ngIf="myForm.get('id')!.touched && myForm.get('id')!.invalid">
            <div *ngIf="myForm.get('id')!.hasError('required')">

              <font color="red">Employee ID is Required</font>
            </div>
            <div *ngIf="myForm.get('id')!.hasError('pattern')">

              <font color="red">Invalid Employee ID </font>
            </div>
          </div>

        </div>

        <div class="mb-3">
          <label for="UserSalary" class="form-label">Employee Name</label>
          <input type="text" class="form-control" name="name" formControlName="name">

          <div *ngIf="myForm.get('name')!.touched && myForm.get('name')!.invalid">
            <div *ngIf="myForm.get('name')!.hasError('required')">

              <font color="red">Employee Name is Required</font>
            </div>
            <div *ngIf="myForm.get('name')!.hasError('pattern')">

              <font color="red">Invalid Employee Name </font>
            </div>
          </div>
        </div>


        <div class="mb-3">
          <label for="UserSalary" class="form-label">Employee Depno</label>
          <input type="text" class="form-control" name="depno" formControlName="depno">

          <div *ngIf="myForm.get('depno')!.touched && myForm.get('depno')!.invalid">
            <div *ngIf="myForm.get('depno')!.hasError('required')">

              <font color="red">Employee Depno is Required</font>
            </div>
            <div *ngIf="myForm.get('depno')!.hasError('pattern')">

              <font color="red">Invalid Employee Department No </font>
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="UserSalary" class="form-label">Employee Salary</label>
          <input type="text" class="form-control" name="salary" formControlName="salary">

          <div *ngIf="myForm.get('salary')!.touched && myForm.get('salary')!.invalid">
            <div *ngIf="myForm.get('salary')!.hasError('required')">

              <font color="red">Employee Salary is Required</font>
            </div>
            <div *ngIf="myForm.get('salary')!.hasError('pattern')">

              <font color="red">Invalid Employee Salary </font>
            </div>
          </div>
        </div>


        <table>
          <tr>
            <td>
              <button type="submit" class="btn btn-success" (click)="InsertEmployee(myForm.value)">Add</button>
            </td>

            <td>
              <button type="submit" class="btn btn-danger" (click)="DeleteEmployee(myForm.value)">Delete</button>
            </td>

            <td>
              <button type="submit" class="btn btn-primary" (click)="UpdateEmployee(myForm.value)">Update</button>
            </td>

          </tr>

        </table>

      </form>


    </div>
  </div>
</div>
<div class="right">
      <div class="card" style="width:100%;height: 83%;">
        <div class="card-header h5 text-white" style="background-color:#6610f2;">
          Result
        </div>
        <div class="card-body">
         
            
          <table class="table">
            
            <tr class="">
              <th>EmpId</th>
              <th>EmpName</th>
              <th>EmpDepId</th>
              <th>EmpSalary</th>
            </tr>

            <tr *ngFor="let emp of empList">
                <td id="td" class="col-4" style="text-align: justify;">{{emp.id}}</td>
                <td id="td" class="col-4" style="text-align: justify;">{{emp.name}}</td>
                <td id="td" class="col-4" style="text-align: justify;">{{emp.depno}}</td>
                <td id="td" class="col-4" style="text-align: justify;">{{emp.salary}}</td>
            </tr>
          </table>
          
      
        </div>
      </div>
 
</div>
</div>
