.top{

    height: 40%;
    width: 97.5%;
    border: 2px solid goldenrod;
    margin-left: 10px;
    margin-top: 2%;
    border-radius: 5px;
}
.inputs{
    height: 80%;
    width: 70%;
    border: 2px solid goldenrod;
    margin-top: 1%;
    position: absolute;
    border-radius: 5px;
}
.right{

        height: 80%;
        width: 27%;
        border: 2px solid goldenrod;
        margin-top: 1.5%;
        left: 70%;
        margin-left: 1%;
        position: absolute;
        border-radius: 5px;
    }
h4{
    text-align: center;
   
}

#tableid{
    width: 80%;
}