<div>

  <p>
      <mat-toolbar color="primary">
          <label class="heading">DOCTOR MANAGEMENT SYSTEM</label>

          <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
              <mat-icon>favorite</mat-icon>
          </button>
          <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
              <mat-icon>share</mat-icon>
          </button>
      </mat-toolbar>
  </p>

</div>


<div class="container">
  <div class="row">
      <div class="col">
          <div id="div2">

              <form [formGroup]="myForm">
                  <label>Register Number</label> <br>

                  <mat-form-field class="example-full-width">

                      <input matInput formControlName="id">
                  </mat-form-field>
                  <br>
                  <div *ngIf="myForm.get('id')!.touched && myForm.get('id')!.invalid">
                      <div *ngIf="myForm.get('id')!.hasError('required') ">
                          <font>Register Number is required</font>
                      </div>
                      <div *ngIf="myForm.get('id')!.hasError('pattern') ">
                          <font>Register Number is not Valid </font>
                      </div>
                  </div>
                  <br>

                  <label>Doctor Name</label> <br>

                  <mat-form-field class="example-full-width">

                      <input matInput formControlName="name">
                  </mat-form-field>
                  <br>
                  <div *ngIf="myForm.get('name')!.touched && myForm.get('name')!.invalid">
                      <div *ngIf="myForm.get('name')!.hasError('required') ">
                          <font>Name is required</font>
                      </div>
                      <div *ngIf="myForm.get('name')!.hasError('pattern') ">
                          <font>Name is not Valid </font>
                      </div>
                  </div>
                  <br>

                  <label>Doctor Age</label> <br>

                  <mat-form-field class="example-full-width">

                      <input matInput formControlName="age">
                  </mat-form-field>
                  <br>
                  <div *ngIf="myForm.get('age')!.touched && myForm.get('age')!.invalid">
                      <div *ngIf="myForm.get('age')!.hasError('required') ">
                          <font>Age is required</font>
                      </div>
                      <div *ngIf="myForm.get('age')!.hasError('pattern') ">
                          <font>age is not Valid </font>
                      </div>
                  </div>

                  <label>Doctor Email</label> <br>

                  <mat-form-field class="example-full-width">

                      <input matInput formControlName="email">
                  </mat-form-field>
                  <br>
                  <div *ngIf="myForm.get('email')!.touched && myForm.get('email')!.invalid">
                      <div *ngIf="myForm.get('email')!.hasError('required') ">
                          <font>Email is required</font>
                      </div>
                      <!-- <div *ngIf="myForm.get('email')!.hasError('pattern') ">
                          <font>Email is not Valid </font>
                      </div> -->
                  </div>
                  
                  <label><b> Doctor specialization</b></label>
                  <mat-radio-group aria-label="Select an option" formControlName="specialization">
                      <mat-radio-button value="Nuron Sergen">Nuron Sergen</mat-radio-button>
                      <mat-radio-button value="child specilist">child specilist</mat-radio-button>
                      <mat-radio-button value="heart specilist">heart specilist</mat-radio-button>
                  </mat-radio-group>
                  <div *ngIf="myForm.get('specialization')!.touched && myForm.get('specialization')!.invalid">
                      <div *ngIf="myForm.get('specialization')!.hasError('required') ">
                          <font>specialization is required</font>
                      </div>
                  </div>
                  <br>
                  <br>
                  <label>ContectNumber</label> <br>

                  <mat-form-field class="example-full-width">

                      <input matInput formControlName="contactnumber">
                  </mat-form-field>
                  <br>
                  <div *ngIf="myForm.get('contactnumber')!.touched && myForm.get('contactnumber')!.invalid">
                      <div *ngIf="myForm.get('contactnumber')!.hasError('required') ">
                          <font>Number is required</font>
                      </div>
                      <div *ngIf="myForm.get('contactnumber')!.hasError('pattern') ">
                          <font>Numbar is not Valid </font>
                      </div>
                  </div>

                  <br>

                  <label> Location </label> <br>
                  <mat-form-field>
                    <mat-label class="example-full-width" >Textarea</mat-label>
                    <textarea matInput formControlName="location"></textarea>
                  </mat-form-field>
                  <br>
                  <div *ngIf="myForm.get('location')!.touched && myForm.get('location')!.invalid">
                      <div *ngIf="myForm.get('location')!.hasError('required') ">
                          <font>Location is required</font>

                      </div>

                  </div>
                  <button class="btn btn-success" 
                      (click)="insertDetails(myForm.value)">Insert</button>
                  <button class="btn btn-danger" (click)="deleteDetails(myForm.value)">Delete</button>
                  <button class="btn btn-warning" (click)="updateDetails(myForm.value)">Update</button>
                  <br>
                  <p><b>{{result}}</b></p>
                  <br>
              </form>


          </div>
      </div>
      <div class="col">
          <div id="div3">
              <br>
              <br>
              <table class="table table-striped ">
                  <thead>
                      <tr scope="row">

                          <th scope="col">Reg.No</th>
                          <th scope="col">Name</th>
                          <th scope="col">age</th>
                          <th scope="col">email</th>
                          <th scope="col">specialization</th>
                          <th scope="col">contactnumber</th>
                          <th scope="col">location</th>

                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let doc of doclist" scope="row">
                          <td scope="col">{{doc.id}}</td>
                          <td scope="col">{{doc.name}}</td>
                          <td scope="col">{{doc.age}}</td>
                          <td scope="col">{{doc.email}}</td>
                          <td scope="col">{{doc.specialization}}</td>
                          <td scope="col">{{doc.contactnumber}}</td>
                          <td scope="col">{{doc.location}}</td>
                          
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>

</div>