@Controller
public class EmsController {

	@Autowired
	EmployeeDAO dao;

	@RequestMapping("/Start")
	public ModelAndView loadIndex() {
		ModelAndView mv = new ModelAndView();
		mv.setViewName("Index");
		return mv;
	}

	@RequestMapping("/Linkes")
	public ModelAndView loadLinke() {
		ModelAndView mv = new ModelAndView();
		mv.setViewName("Linkes");
		return mv;
	}

	@RequestMapping("/InsertEmployee")
	public ModelAndView loadInsertEmployee() {
		ModelAndView mv = new ModelAndView();
		mv.setViewName("InsertEmployee");
		return mv;
	}

	@RequestMapping("/UpdateEmployee")
	public ModelAndView loadUpdateEmployee() {
		ModelAndView mv = new ModelAndView();
		mv.setViewName("UpdateEmployee");
		return mv;
	}

	@RequestMapping("/DeleteEmployee")
	public ModelAndView loadDeleteEmployee() {
		ModelAndView mv = new ModelAndView();
		mv.setViewName("DeleteEmployee");
		return mv;
	}

	@RequestMapping("/SearchEmployee")
	public ModelAndView loadSearchEmployee() {
		ModelAndView mv = new ModelAndView();
		mv.setViewName("SearchEmployee");
		return mv;
	}

	@RequestMapping("/PerformInsert")
	public ModelAndView loadPerformInsertSuccess(Employee emp) {
		ModelAndView mv = new ModelAndView();
		dao.save(emp);
		mv.setViewName("InsertSuccess");
		mv.addObject("bean", emp);
		return mv;
	}

	@RequestMapping("/PerformUpdate")
	public ModelAndView loadPerformUpdateSuccess(Employee emp) {
		ModelAndView mv = new ModelAndView();
		dao.save(emp);
		mv.setViewName("UpdateSuccess");
		mv.addObject("bean", emp);
		return mv;
	}

	@RequestMapping("/PerformSearch")
	public ModelAndView loadPerformSearchSuccess(int id) {
		ModelAndView mv = new ModelAndView();
		Employee bean = dao.findById(id).get();
		mv.setViewName("SearchSuccess");
		mv.addObject("bean", bean);
		return mv;
	}

	@RequestMapping("/PerformDelete")
	public ModelAndView loadPerformDeleteSuccess(Employee emp) {
		dao.delete(emp);
		ModelAndView mv = new ModelAndView("DeleteSuccess");
		mv.addObject("bean", emp);
		return mv;
	}

	@RequestMapping("/PerformView")
	public ModelAndView loadFindAllEmployee() {
		Iterator<Employee> it = dao.findAll().iterator();

		String temp = "";
		while (it.hasNext()) {
			Employee e = it.next();
			temp += "<tr><td>" + e.getId() + "</td><td>" + e.getName() + "</td><td>" + e.getSalary() + "</td></tr>";
		}
		ModelAndView mv = new ModelAndView();
		mv.addObject("temp", temp);
		mv.setViewName("ViewAll");
		return mv;
	}

	@RequestMapping("FindEmployeeByName")
	public ModelAndView loadFindEmployeeByName() {
		ModelAndView mv = new ModelAndView();
		mv.setViewName("FindEmployeeByName");
		return mv;
	}

	@RequestMapping("PerformFindByName")
	public ModelAndView loadPerformFindByName(String name) {
		Employee bean = dao.findByName(name);
		ModelAndView mv = new ModelAndView("SearchSuccess");
		mv.addObject("bean", bean);
		return mv;
	}

	@RequestMapping("FindEmployeeBySalary")
	public ModelAndView loadFindEmployeeBySalary() {
		ModelAndView mv = new ModelAndView();
		mv.setViewName("FindEmployeeBySalary");
		return mv;
	}

	@RequestMapping("PerformFindBySalary")
	public ModelAndView loadPerformFindBySalary(int salary) {
		Employee bean = dao.findBySalary(salary);
		ModelAndView mv = new ModelAndView("SearchSuccess");
		mv.addObject("bean", bean);
		return mv;
	}
	/*
	 * @RequestMapping("/DeleteEmployeeByName") public ModelAndView
	 * loadDeleteEmployeeByName() { ModelAndView mv = new ModelAndView();
	 * mv.setViewName("DeleteEmployeeByName"); return mv; }
	 * 
	 * @RequestMapping("/PerformDeleteByName") public ModelAndView
	 * loadPerformDeleteEmployeeByName(String name) { dao.deleteByName(name);
	 * ModelAndView mv = new ModelAndView("DeleteSuccess");
	 * mv.addObject("bean",name); return mv; }
	 * 
	 */

}
