@RestController
@CrossOrigin("http://localhost:4200/")

@PostMapping("/PerformInsert")
	public void performInsert(@RequestBody Employee emp) {
		dao.save(emp);
	}
	@PutMapping("/PerformUpdate")
	public void performUpdate(@RequestBody Employee emp) {
		dao.save(emp);
	}
	@DeleteMapping("/PerformDelete/{id}")
	public void performDelete(@PathVariable("id") int id) {
		dao.deleteById(id);
	}
	@GetMapping("/PerformAllEmployee")
	public ArrayList<Employee> performViewAll() {
		Iterator<Employee> it =dao.findAll().iterator();
		ArrayList<Employee> list = new ArrayList<Employee>();
		while(it.hasNext()) {
			list.add(it.next());
			
		}return list;
	}
