<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    
     <!-- Property is the setter injection -->
   <!-- 
    <bean id="employee" class="com.jeyavel.Employee">
        <property name="id" value="101"></property>
        <property name="name" value="Jeyavel"></property>
        <property name="salary" value="200000"></property>
       
        <property name="placesVisited"><list value-type="java.lang.String">
        <value>chennai</value>
        <value>sivakasi</value>
        <value>virudhinagar</value>
        </list>
        </property>
        <property name="Address" ref="address"></property>
    </bean>
    <bean id="address" class="com.jeyavel.Address">
    <property name="city" value="Sivakasi"></property>
    <property name="state" value="TamilNadu"></property> 
    </bean>
    
   -->  
    
    <!-- Using constructor  -->
       
    <!-- We can use name or id  -->   
 <!-- 
    <bean id="employee" class="com.jeyavel.Employee" autowire="byType">
    <constructor-arg index="0" value="1"></constructor-arg>
    <constructor-arg index="1" value="jeyavel"></constructor-arg>
    <constructor-arg index="2" value="200000" ></constructor-arg>
    <constructor-arg index="3">
                    <list value-type="java.lang.String">
        <value>chennai</value>
        <value>sivakasi</value>
        <value>virudhinagar</value>
    </list>
    </constructor-arg>
    <constructor-arg><ref bean="address"/></constructor-arg>
    
    </bean>
    
        <bean id="address" class="com.jeyavel.Address">
       <constructor-arg index="0" value="Sivakasi"></constructor-arg>
       <constructor-arg index="1" value="TamilNadu"></constructor-arg>
    
    </bean>
    -->
 
 
 
 
 <!-- Map using constructor  -->
  <!--
  
 <bean id="EmpAddress1" class="com.jeyavel.Employee">
<constructor-arg index="0" value="7890"></constructor-arg>
<constructor-arg index="1" value="Jeyavel"></constructor-arg>
<constructor-arg index="2" value="200000"></constructor-arg>
    <constructor-arg index="3">
                    <list value-type="java.lang.String">
        <value>chennai</value>
        <value>sivakasi</value>
        <value>virudhinagar</value>
    </list>
    </constructor-arg>
<constructor-arg>
<map>
<entry key="anjac" value="BscCS"></entry>
<entry key="Aj"  value="MCA"></entry>
</map>
</constructor-arg>
<constructor-arg><ref bean="address1"/></constructor-arg>
 </bean>
    
        <bean id="address1" class="com.jeyavel.Address">
       <constructor-arg index="0" value="Sivakasi"></constructor-arg>
       <constructor-arg index="1" value="TamilNadu"></constructor-arg>
    
    </bean>
  --> 
  
<bean id="EmpSetExperience" class="com.jeyavel.Employee">
<constructor-arg index="0" value="7890"></constructor-arg>
<constructor-arg index="1" value="Jeyavel"></constructor-arg>
<constructor-arg index="2" value="200000"></constructor-arg>
    <constructor-arg index="3">
                    <list value-type="java.lang.String">
        <value>chennai</value>
        <value>sivakasi</value>
        <value>virudhinagar</value>
    </list>
    </constructor-arg>
    
    <constructor-arg>
<map>
<entry key="anjac" value="BscCS"></entry>
<entry key="Aj"  value="MCA"></entry>
</map>
</constructor-arg>
    
    
    
<constructor-arg index="5">
<set value-type="java.lang.Integer">
<value>1</value>
</set>
</constructor-arg>
<constructor-arg><ref bean="address1"/></constructor-arg>
 </bean>
    
        <bean id="address1" class="com.jeyavel.Address">
       <constructor-arg index="0" value="Sivakasi"></constructor-arg>
       <constructor-arg index="1" value="TamilNadu"></constructor-arg>
    
    </bean>
   
</beans>