
<p>Assignment1</p>
<P>Table ass</P>
<div class="div1">
  <table>
    <tr *ngFor="let b of a" cellspacing="100px">

      <td style="background-color:red ;color:antiquewhite;"> {{b}}x{{a1}}={{getfactorial(a1,b)}}</td>&nbsp;&nbsp;&nbsp;
      <td style="background-color:rgb(248, 197, 28) ;color:antiquewhite;"> {{b}}x2={{getfactorial(2,b)}}</td>
      &nbsp;&nbsp;&nbsp;
      <td style="background-color:rgb(228, 98, 12) ;color:antiquewhite;"> {{b}}x3={{getfactorial(3,b)}}</td>
      &nbsp;&nbsp;&nbsp;
      <td style="background-color:rgb(209, 245, 8) ;color:antiquewhite;"> {{b}}x4={{getfactorial(4,b)}}</td>
      &nbsp;&nbsp;&nbsp;
      <td style="background-color:rgb(26, 231, 26) ;color:antiquewhite;"> {{b}}x5={{getfactorial(5,b)}}</td>
      &nbsp;&nbsp;&nbsp;

    </tr>
  </table>
</div>



<div class="div2">
  <p>MUTIPLICATION TABLE</p>
  <table>
    <tr *ngFor="let b of a">
      <td style="background-color:rgb(4, 85, 14) ;color:antiquewhite;">{{b}}x6={{getfactorial(6,b)}}</td>
      &nbsp;&nbsp;&nbsp;
      <td style="background-color:rgb(16, 192, 154) ;color:antiquewhite;">{{b}}x7={{getfactorial(7,b)}}</td>
      &nbsp;&nbsp;&nbsp;
      <td style="background-color:rgb(13, 22, 105) ;color:antiquewhite;">{{b}}x8={{getfactorial(8,b)}}</td>
      &nbsp;&nbsp;&nbsp;
      <td style="background-color:rgb(252, 12, 200) ;color:antiquewhite;">{{b}}x9={{getfactorial(9,b)}}</td>
      &nbsp;&nbsp;&nbsp;
      <td style="background-color:rgb(194, 54, 84) ;color:antiquewhite;">{{b}}x10={{getfactorial(10,b)}}</td>
      &nbsp;&nbsp;&nbsp;
    </tr>
  </table>
</div>
<br>
<div>
  <app-nutritional-information></app-nutritional-information>
</div>
<br>
<div class="div3">
  <app-firstpage></app-firstpage>
  <app-secondpage></app-secondpage> 
  <app-thirdpage></app-thirdpage>
  
</div>