/* div{
    margin-left:200px
} */

.div1{
    position:absolute;
    top:100px;
    left:50px;
    
     
    }
    
    .div2{
    position:absolute;
    top:650px;
    left:50px;
     
    }
    table{
    width:1000px;
    height:500px;
    text-align: center;
    margin-left: 100px;
    margin-right: 40px;
    }
    div{
    position:absolute;
    top:1250px;
    }

/* -------------------------------------------------- */

.div3{
    position:absolute;
    top: 2100px;
    left:50px;
     
    }
    app-firstpage{
        position:absolute;
        display: flex;
        left:20px;
    
    
    }
     app-secondpage{
        position:absolute;
        display:flex;
        left:330px
    } 
    app-thirdpage{
        position:absolute;
        display: flex;
        left: 700px;
    
    } 