<?xml version="1.0" encoding="UTF-8"?>

<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>Custom TLD</short-name>

<tag>

<name>HelloTag</name>
<tag-class>com.jsp.taglib.HelloTag</tag-class>
<body-content>empty</body-content>
</tag>


<tag>
<name>AddTag</name>
<tag-class>com.jsp.taglib.AddTag</tag-class>
<body-content>empty</body-content>
</tag>


<tag>
<name>MsgTag</name>
<tag-class>com.jsp.taglib.MsgTag</tag-class>
<body-content>empty</body-content>

<attribute>
<name>msg</name></attribute>
</tag>

</taglib>

