<p style="margin-top: 2%;"></p>
<div class="container">
  <div class="card" style="background-color:#AFC8AD">
    <div class="card-body" style="padding: 20px;">
      <p class="h5  text-center">SPRING BOOT WITH ANGULAR</p>
      <p class="h5  text-center">PRODUCT MANAGEMENT SYSTEM</p>
    </div>
  </div>
</div>
<p style="margin-top: 2%;"></p>
<div class="container">
<div class="left">
  <div class="card" style="width: 60%;">
    <div class="card-header h5" style="background-color:#AFC8AD">
     Input
    </div>
    <div class="card-body h6" style="padding: 20px;">

      <form [formGroup]="ProForm">
        <div class="mb-3">
          <label  class="form-label">Product ID</label>
          <input type="text" class="form-control" name="pid" formControlName="pid">

          <div *ngIf="ProForm.get('pid')!.touched && ProForm.get('pid')!.invalid">
            <div *ngIf="ProForm.get('pid')!.hasError('required')">

              <font color="red">Product ID is Required</font>
            </div>
            <div *ngIf="ProForm.get('pid')!.hasError('pattern')">

              <font color="red">Invalid Product ID </font>
            </div>
          </div>

        </div>

        <div class="mb-3">
          <label  class="form-label">Product Name</label>
          <input type="text" class="form-control" name="pname" formControlName="pname">

          <div *ngIf="ProForm.get('pname')!.touched && ProForm.get('pname')!.invalid">
            <div *ngIf="ProForm.get('pname')!.hasError('required')">

              <font color="red">Product Name is Required</font>
            </div>
            <div *ngIf="ProForm.get('pname')!.hasError('pattern')">

              <font color="red">Invalid Product Name </font>
            </div>
          </div>
        </div>


        <div class="mb-3">
          <label  class="form-label">Product Count</label>
          <input type="text" class="form-control" name="pcount" formControlName="pcount">

          <div *ngIf="ProForm.get('pcount')!.touched && ProForm.get('pcount')!.invalid">
            <div *ngIf="ProForm.get('pcount')!.hasError('required')">

              <font color="red">Product Count is Required</font>
            </div>
            <div *ngIf="ProForm.get('pcount')!.hasError('pattern')">

              <font color="red">Invalid Count Value</font>
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label class="form-label">Product Price</label>
          <input type="text" class="form-control" name="pprice" formControlName="pprice">

          <div *ngIf="ProForm.get('pprice')!.touched && ProForm.get('pprice')!.invalid">
            <div *ngIf="ProForm.get('pprice')!.hasError('required')">

              <font color="red">Product Price is Required</font>
            </div>
            <div *ngIf="ProForm.get('pprice')!.hasError('pattern')">

              <font color="red">Invalid Product Price </font>
            </div>
          </div>
        </div>


        <table>
          <tr>
            <td>
              <button type="submit" class="btn btn-success" (click)="InsertProduct(ProForm.value)">Add Product</button>
            </td>

            <td>
              <button type="submit" class="btn btn-danger" (click)="Deleteproduct(ProForm.value)" >Delete Product</button>
            </td>

            <td>
              <button type="submit" class="btn btn-primary" (click)="Updateproduct(ProForm.value)" >Update Product</button>
            </td>

          </tr>

        </table>


      </form>


    </div>
  </div>
</div>
<div class="right">
      <div class="card" style="width:100%;height: 77%;">
        <div class="card-header h5" style="background-color:#AFC8AD;">
          Result
        </div>
        <div class="card-body">
         
            
          <table class="table table-lg table-bordered">
            
            <tr>
              <th>ProductId</th>
              <th>ProductName</th>
              <th>ProductCount</th>
              <th>ProductPrice</th>
            </tr>

            <tr *ngFor="let item of productList">
                <td id="td" class="col-4" style="text-align: center;">{{item.pid}}</td>
                <td id="td" class="col-4" style="text-align: center;">{{item.pname}}</td>
                <td id="td" class="col-4" style="text-align: center;">{{item.pcount}}</td>
                <td id="td" class="col-4" style="text-align: center;">{{item.pprice}}</td>
            </tr>
          </table>
          
      
        </div>
      </div>
 
</div>
</div>
