

server.port=7070

spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_elearn
spring.datasource.username=root
spring.datasource.password= Pa55w0rd@2k23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.http.multipart.max-file-size=10MB;
spring.http.multipart.max-request-size=10MB;
spring.datasource.url=jdbc:mysql://localhost:3306/db_elearn?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false