<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib   
      PUBLIC " -//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd"> 
        <taglib>  
        <tlib-version>1.0</tlib-version>  
        <jsp-version>1.2</jsp-version>  
        <short-name>date</short-name>  
        <uri>Date</uri>  
        <description>An example for tablib to make custom tags</description>  
 
        <tag>  
        <name>date</name>  
        <tag-class>com.bean.Date</tag-class>  
        <body-content>empty</body-content>
       </tag>  
       
</taglib> 