IN Employee.java, add toString() method.

Display all....
		Criteria query = session.createCriteria(Employee.class);
		List<Employee> list = query.list();
		for(Employee e: list) {
			System.out.println(e);
		}
		
Display one...		
		Criteria query = session.createCriteria(Employee.class);
		query.add(Restrictions.eq("id", 102));
		List<Employee> list = query.list();
		for(Employee e: list) {
			System.out.println(e);
		}
		
Display salary above 1000 or >1000......
		Criteria query = session.createCriteria(Employee.class);
		query.add(Restrictions.gt("salary", 1000));
//		here display ABOVE 1000 & gt means greater than

		List<Employee> list = query.list();
		for(Employee e: list) {
			System.out.println(e);
		}
		
Pattern Matching.......
		Criteria query = session.createCriteria(Employee.class);
		query.add(Restrictions.like("name","%i"));
		List<Employee> list = query.list();
		if(list.isEmpty()) {
			System.out.println("No data present like your condition");		
		}
		else
		{
			for(Employee e: list) {
				System.out.println(e);
			}	
		}		

Not Equal to 1000..........
		Criteria query = session.createCriteria(Employee.class);
		query.add(Restrictions.ne("salary", 1000));
		List<Employee> list = query.list();
		for(Employee e: list) {
				System.out.println(e);
		}