hibernate project
insert
		Employee emp = new Employee();		
		emp.setId(103);
		emp.setName("Swetha");
		emp.setSalary(3000);		
		session.save(emp);

display one
here employee is bean class name.
		String hql = "from Employee where id=101";
		Query<Employee> query = session.createQuery(hql);
		List<Employee> list = query.list();
		System.out.println("E.ID\tE.Name\tE.Salary");
		for(Employee e:list) {
			System.out.println(e.getId()+"\t"+e.getName()+"\t"+e.getSalary());
		}

display all
		String hql = "from Employee where id=101";
		Query<Employee> query = session.createQuery(hql);
		List<Employee> list = query.list();
		System.out.println("E.ID\tE.Name\tE.Salary");
		for(Employee e:list) {
			System.out.println(e.getId()+"\t"+e.getName()+"\t"+e.getSalary());
		}

dynamic hql query value
		String hql = "from Employee where id=:t";
		Query<Employee> query = session.createQuery(hql);
		query.setParameter("t", 105);
		List<Employee> list = query.list();
		System.out.println("E.ID\tE.Name\tE.Salary");
		for(Employee e:list) {
			System.out.println(e.getId()+"\t"+e.getName()+"\t"+e.getSalary());
		}

Update in HQL
		String hql = "update Employee set salary=:s where id=:i";
		Query<Employee> query = session.createQuery(hql);
		query.setParameter("s", 5000);
		query.setParameter("i", 105);
		int n = query.executeUpdate();
		if(n==1)
			System.out.println("Record Updated");
		else
			System.out.println("Record Not Updated");
			
delete
		String hql = "delete from Employee where id=:i";
		Query<Employee> query = session.createQuery(hql);
		query.setParameter("i", 105);
		int n = query.executeUpdate();
		if(n==1)
			System.out.println("Record Deleted");
		else
			System.out.println("Record Not Deleted");