anything is possible joing, group by, subquery

Display all details.....
	NativeQuery query = session.createNativeQuery("select * from tbl_employee");
	query.addEntity(Employee.class);
	List<Employee> list = query.list();
	for(Employee e : list)
		System.out.println(e);

Delete
		NativeQuery<Employee>	query = session.createSQLQuery("delete from tbl_employee where e_id = 5");
		query.addEntity(Employee.class);
		int n = query.executeUpdate();
		if(n == 1)
			System.out.println("Record Deleted");
		else
			System.out.println("Record not deleted");
		
Update
		NativeQuery<Employee>	query = session.createSQLQuery("update tbl_employee set e_name = 'Sara' where e_id = 113");
		query.addEntity(Employee.class);
		int n = query.executeUpdate();
		if(n == 1)
			System.out.println("Record Updated");
		else
			System.out.println("Record not Updated");