<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src='main.js'></script>
    <style>
        img {
            height: 20%;
            width: 20%;
            margin-right: 20%;

        }
        #J1{
            height: 45%;
            width: 28%;
            margin-left: 40%;
            
        }
        #J2{
            height: 35%;
            width: 28%;
            margin-left: 40%;
            position: absolute;
            top: 35%;

        }
        #J3{
            height: 35%;
            width: 28%;
            margin-left: 75%;
            position: absolute;
            margin-top: auto;
        }
        #J4{
            height: 35%;
            width: 25%;
            margin-left: 45%;
            position: absolute;
            top:75%;

        }
        #J5{
            
            height: 35%;
            width: 28%;
            margin-left: 75%;
            position: absolute;
            margin-top: 37%;
        }
        #J6{
           
            height: 35%;
            width: 28%;
            margin-left: 70%;
            position: absolute;
            top: 38%;

        }
        

        
        
    </style>
</head>

<body style="background-color: aliceblue;">
    <div class="container-fluid">
        <div class="row" align="center">
            <div class="col-sm-4" style="position: absolute;top: 10%;">
               <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b style="color: orange;">fa</b><b style="color: black;">show</b></h2>
                <p style="margin-top: 15%;">Minimalist and Modern<br>WOOCommerce WordPress<br>Theme</p>
                <img src="https://img.myloview.com/stickers/15+-restriction-flat-sign-isolated-on-white-background-15-plus-age-limit-symbols-400-261940719.jpg"
                    alt="" style="padding-top: 5%">
                HOME Pages

                <h4 style="margin-top: 25%;">@2018 byWpbingo</h4>
                
               
            </div>
            <img src="https://cyberchimps.com/wp-content/uploads/2021/01/Fashion-Shop.webp" alt=""id=J1>
            <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/free-fashion-website-templates.jpg" alt="" id="J2">
            <img src="https://www.dress-for-less.com/on/demandware.static/-/Library-Sites-ContentSharedLibrary/default/dwd3a023fa/images/teaser/gender/2023_KW33/uni/20230815/hmpa/deals_en.jpg" alt="" id="J3">
            <img src="https://downloadpsd.cc/wp-content/uploads/image-12570.jpg" alt="" id="J4">
            <img src="https://d3h2k7ug3o5pb3.cloudfront.net/image/2020-12-08/1da91e30-3933-11eb-bcbe-7daa1ab28fd4.jpg" alt=""id=J5>
            <img src="https://rigorousthemes.com/blog/wp-content/uploads/2021/05/word-image-165.jpeg" alt="" id="J6">
         </div>
        
            

         </div>
        
            
        
    </div>

</body>

</html>